// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/parser/pkg_parser"

import {
  "moonbitlang/core/debug",
  "moonbitlang/parser/basic",
  "moonbitlang/parser/tokens",
  "moonbitlang/x/fs",
}

// Values
pub fn moon_pkg_of_tokens(Array[(@tokens.Token, @basic.Position, @basic.Position)]) -> (Ast, Array[@basic.Report])

pub fn parse_file(String) -> (Ast, Array[@basic.Report]) raise @fs.IOError

pub fn parse_string(String, name? : String) -> (Ast, Array[@basic.Report])

// Errors

// Types and methods
pub(all) enum Ast {
  Null(@basic.Location)
  False(@basic.Location)
  True(@basic.Location)
  Str(str~ : String, loc~ : @basic.Location)
  Float(float~ : String, loc~ : @basic.Location)
  Arr(content~ : Array[Ast], loc~ : @basic.Location)
  Obj(map~ : Map[String, Ast], loc~ : @basic.Location)
} derive(Eq, @debug.Debug)
pub fn Ast::as_array(Self) -> Array[Self]?
pub fn Ast::as_bool(Self) -> Bool?
pub fn Ast::as_number(Self) -> String?
pub fn Ast::as_object(Self) -> Map[String, Self]?
pub fn Ast::as_string(Self) -> String?
pub fn Ast::loc(Self) -> @basic.Location
pub impl ToJson for Ast

// Type aliases

// Traits

