// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/parser/mbti_ast"

import {
  "moonbitlang/core/list",
  "moonbitlang/parser/attribute",
  "moonbitlang/parser/basic",
  "moonbitlang/parser/syntax",
}

// Values

// Errors

// Types and methods
pub(all) enum AliasSig {
  TypeAlias(name~ : Name, type_params~ : @list.List[TypeParamNoConstraints], type_~ : @syntax.Type, vis~ : @syntax.Visibility, attrs~ : @list.List[@attribute.Attribute])
  Using(pkg~ : Name, target~ : Name, name~ : Name?, kind~ : @syntax.UsingKind, attrs~ : @list.List[@attribute.Attribute])
  FuncAlias(name~ : Name, type_name~ : Name, attrs~ : @list.List[@attribute.Attribute])
}

pub(all) struct ConstSig {
  name : Name
  type_ : @syntax.Type
  value : @syntax.Constant
  attrs : @list.List[@attribute.Attribute]
}

pub(all) struct FuncSig {
  attrs : @list.List[@attribute.Attribute]
  type_name : MethodSelfType?
  name : Name
  params : @list.List[@syntax.Parameter]
  return_ : (@syntax.Type, @syntax.ErrorType)
  type_params : @list.List[TypeParamWithConstraints]
  is_async : @basic.Location?
}

pub(all) struct ImplSig {
  type_params : @list.List[TypeParamWithConstraints]
  type_ : @syntax.Type
  trait_name : QualifiedName
  attrs : @list.List[@attribute.Attribute]
}

pub(all) struct Mbti {
  package_name : String
  imports : @list.List[PackageImport]
  sigs : @list.List[(Sig, @basic.Location)]
  loc : @basic.Location
}

pub(all) struct MethodSelfType {
  name : String
  is_object : Bool
  loc : @basic.Location
}

pub(all) struct Name {
  name : String
  loc : @basic.Location
} derive(ToJson)

pub(all) struct PackageImport {
  name : String
  alias_ : String?
}

pub(all) struct QualifiedName {
  name : @syntax.LongIdent
  loc : @basic.Location
}

pub(all) enum Sig {
  Func(FuncSig)
  Type(TypeSig)
  Alias(AliasSig)
  Trait(TraitSig)
  Impl(ImplSig)
  Const(ConstSig)
  Value(ValueSig)
}
pub fn Sig::attrs(Self) -> @list.List[@attribute.Attribute]

pub(all) struct TraitMethodSig {
  name : Name
  params : @list.List[@syntax.Parameter]
  has_default : Bool
  return_ : (@syntax.Type, @syntax.ErrorType)
  attrs : @list.List[@attribute.Attribute]
}

pub(all) struct TraitSig {
  name : Name
  super_traits : @list.List[QualifiedName]
  methods : @list.List[TraitMethodSig]
  vis : @syntax.Visibility
  attrs : @list.List[@attribute.Attribute]
}

pub(all) enum TypeDefinition {
  Abstract
  Newtype(@syntax.Type)
  TupleStruct(@list.List[@syntax.Type])
  Error(@syntax.ExceptionDecl)
  Variant(@list.List[@syntax.ConstrDecl])
  Record(fields~ : @list.List[@syntax.FieldDecl], constr~ : FuncSig?)
  Alias(@syntax.Type)
}

pub(all) enum TypeParamNoConstraints {
  Name(Name)
  Underscore(@basic.Location)
}

pub(all) struct TypeParamWithConstraints {
  name : Name
  constraints : @list.List[QualifiedName]
}

pub(all) struct TypeSig {
  name : Name
  type_params : @list.List[TypeParamNoConstraints]
  components : TypeDefinition
  vis : @syntax.Visibility
  attrs : @list.List[@attribute.Attribute]
}

pub(all) struct ValueSig {
  name : Name
  type_ : @syntax.Type
  attrs : @list.List[@attribute.Attribute]
}

// Type aliases
pub type Attributes = @list.List[@attribute.Attribute]

pub using @syntax {type Constant}

pub using @syntax {type ConstrDecl}

pub using @syntax {type ConstrId}

pub using @syntax {type ConstrName}

pub using @syntax {type ConstrParam}

pub using @syntax {type ErrorType}

pub using @syntax {type FieldDecl}

pub using @syntax {type FieldName}

pub using @syntax {type Label}

pub using @syntax {type Parameter}

pub using @syntax {type LongIdent as QualifiedIdent}

pub using @syntax {type Type}

pub using @syntax {type TypeDesc}

pub using @syntax {type Visibility}

// Traits

