// Generated using `moon info`, DON'T EDIT IT
package "mizchi/npm_typed/tauri/dpi"

import {
  "mizchi/js/core",
}

// Values

// Errors

// Types and methods
pub(all) struct LogicalPosition {
  x : Double
  y : Double
} derive(Show, ToJson)
pub fn LogicalPosition::to_any(Self) -> @core.Any
pub fn LogicalPosition::to_physical(Self, Double) -> PhysicalPosition

pub(all) struct LogicalSize {
  width : Double
  height : Double
} derive(Show, ToJson)
pub fn LogicalSize::to_any(Self) -> @core.Any
pub fn LogicalSize::to_physical(Self, Double) -> PhysicalSize

pub(all) struct PhysicalPosition {
  x : Int
  y : Int
} derive(Show, ToJson)
pub fn PhysicalPosition::to_any(Self) -> @core.Any
pub fn PhysicalPosition::to_logical(Self, Double) -> LogicalPosition

pub(all) struct PhysicalSize {
  width : Int
  height : Int
} derive(Show, ToJson)
pub fn PhysicalSize::to_any(Self) -> @core.Any
pub fn PhysicalSize::to_logical(Self, Double) -> LogicalSize

pub(all) enum Position {
  Logical(LogicalPosition)
  Physical(PhysicalPosition)
}
pub fn Position::to_any(Self) -> @core.Any
pub fn Position::to_logical(Self, Double) -> LogicalPosition
pub fn Position::to_physical(Self, Double) -> PhysicalPosition

pub(all) enum Size {
  Logical(LogicalSize)
  Physical(PhysicalSize)
}
pub fn Size::to_any(Self) -> @core.Any
pub fn Size::to_logical(Self, Double) -> LogicalSize
pub fn Size::to_physical(Self, Double) -> PhysicalSize

// Type aliases

// Traits

