// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/parser/basic"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub let builtin_package : String

pub let current_package : @ref.Ref[String]

pub let show_loc : @ref.Ref[LocStyle]

// Errors

// Types and methods
pub(all) enum LocStyle {
  Hidden
  Json
  String
}

pub(all) struct Location {
  start : Position
  end : Position
} derive(Compare, Eq, Hash, @debug.Debug)
pub fn Location::merge(Self, Self) -> Self
pub fn Location::trim_first_char(Self) -> Self
pub fn Location::trim_last_char(Self) -> Self
pub impl Show for Location
pub impl ToJson for Location

pub(all) struct Position {
  fname : String
  lnum : Int
  bol : Int
  cnum : Int
} derive(Hash, ToJson, @debug.Debug)
pub fn Position::column(Self) -> Int
pub impl Compare for Position
pub impl Eq for Position
pub impl Show for Position

pub(all) struct Report {
  loc : Location
  msg : String
}
pub impl Show for Report
pub impl ToJson for Report

// Type aliases

// Traits

