// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/parser/mbti_parser"

import {
  "moonbitlang/core/debug",
  "moonbitlang/parser/basic",
  "moonbitlang/parser/mbti_ast",
  "moonbitlang/parser/tokens",
}

// Values
pub fn mbti(Array[(@tokens.Token, @basic.Position, @basic.Position)], initial_pos? : @basic.Position) -> @mbti_ast.Mbti raise ParseError

// Errors
pub suberror ParseError {
  UnexpectedToken(@tokens.Token, (@basic.Position, @basic.Position), Array[@tokens.TokenKind])
  UnexpectedEndOfInput(@basic.Position, Array[@tokens.TokenKind])
} derive(@debug.Debug)

// Types and methods

// Type aliases

// Traits

